Initialize engine version: 4.5.1f3 (73cd57f80e3e)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4000 (ID=0x166)
    Vendor:   Intel
    VRAM:     32 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\kjell_000\Dropbox\NMS14\Exe\Win_final\NMS14_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\kjell_000\Dropbox\NMS14\Exe\Win_final\NMS14_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\kjell_000\Dropbox\NMS14\Exe\Win_final\NMS14_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\kjell_000\Dropbox\NMS14\Exe\Win_final\NMS14_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
- Completed reload, in  0.044 seconds
desktop: 1920x1080 60Hz; virtual: 3840x1080 at -1920,0
<RI> Initializing input.
<RI> Input initialized.
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Double' - Pass 'DOUBLE' shader state not supported
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Double' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Clamp' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Clear' - Pass '' shader state not supported
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Clear' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Flip' - Pass 'FLIP' shader state not supported
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Flip' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Flip 0' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Flip 1' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Flip 2' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Flip 3' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Interpolate' - Pass '' shader state not supported
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Interpolate' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Strength' - Pass '' shader state not supported
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Strength' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Volume Back' - Pass '' shader state not supported
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Volume Back' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Volume Back Always' - Pass '' shader state not supported
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Volume Back Always' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Volume Back NoBlendOp' - Pass '' shader state not supported
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Volume Back NoBlendOp' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Volume Front' - Pass '' shader state not supported
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Volume Front' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Volume Front Always' - Pass '' shader state not supported
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Volume Front Always' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Volume Front Always NoBlendOp' - Pass '' shader state not supported
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Volume Front Always NoBlendOp' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Stencil Clear' - Pass '' shader state not supported
WARNING: Shader Unsupported: 'Shadow Volumes/Stencil Clear' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Stencil Interpolate' - Pass '' shader state not supported
WARNING: Shader Unsupported: 'Shadow Volumes/Stencil Interpolate' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Stencil Volume Back' - Pass '' shader state not supported
WARNING: Shader Unsupported: 'Shadow Volumes/Stencil Volume Back' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Stencil Volume Back Always' - Pass '' shader state not supported
WARNING: Shader Unsupported: 'Shadow Volumes/Stencil Volume Back Always' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Stencil Volume Back Front Always' - Pass '' shader state not supported
WARNING: Shader Unsupported: 'Shadow Volumes/Stencil Volume Back Front Always' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Stencil Volume Front' - Pass '' shader state not supported
WARNING: Shader Unsupported: 'Shadow Volumes/Stencil Volume Front' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Stencil Volume Front Always' - Pass '' shader state not supported
WARNING: Shader Unsupported: 'Shadow Volumes/Stencil Volume Front Always' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Stencil Volume Front Back' - Pass '' shader state not supported
WARNING: Shader Unsupported: 'Shadow Volumes/Stencil Volume Front Back' - Setting to default shader.
UnloadTime: 0.425069 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 1023.
Total: 0.632472 ms (FindLiveObjects: 0.027368 ms CreateObjectMapping: 0.013684 ms MarkObjects: 0.155231 ms  DeleteObjects: 0.041480 ms)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

UnloadTime: 2.758249 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 821 unused Assets to reduce memory usage. Loaded Objects now: 127.
Total: 2.179230 ms (FindLiveObjects: 0.036776 ms CreateObjectMapping: 0.013684 ms MarkObjects: 0.083388 ms  DeleteObjects: 1.653666 ms)

WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Double' - Pass 'DOUBLE' shader state not supported
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Double' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Clamp' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Clear' - Pass '' shader state not supported
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Clear' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Flip' - Pass 'FLIP' shader state not supported
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Flip' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Flip 0' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Flip 1' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Flip 2' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Flip 3' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Interpolate' - Pass '' shader state not supported
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Interpolate' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Strength' - Pass '' shader state not supported
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Strength' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Volume Back' - Pass '' shader state not supported
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Volume Back' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Volume Back Always' - Pass '' shader state not supported
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Volume Back Always' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Volume Back NoBlendOp' - Pass '' shader state not supported
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Volume Back NoBlendOp' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Volume Front' - Pass '' shader state not supported
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Volume Front' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Volume Front Always' - Pass '' shader state not supported
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Volume Front Always' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Volume Front Always NoBlendOp' - Pass '' shader state not supported
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Volume Front Always NoBlendOp' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Stencil Clear' - Pass '' shader state not supported
WARNING: Shader Unsupported: 'Shadow Volumes/Stencil Clear' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Stencil Interpolate' - Pass '' shader state not supported
WARNING: Shader Unsupported: 'Shadow Volumes/Stencil Interpolate' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Stencil Volume Back' - Pass '' shader state not supported
WARNING: Shader Unsupported: 'Shadow Volumes/Stencil Volume Back' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Stencil Volume Back Always' - Pass '' shader state not supported
WARNING: Shader Unsupported: 'Shadow Volumes/Stencil Volume Back Always' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Stencil Volume Back Front Always' - Pass '' shader state not supported
WARNING: Shader Unsupported: 'Shadow Volumes/Stencil Volume Back Front Always' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Stencil Volume Front' - Pass '' shader state not supported
WARNING: Shader Unsupported: 'Shadow Volumes/Stencil Volume Front' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Stencil Volume Front Always' - Pass '' shader state not supported
WARNING: Shader Unsupported: 'Shadow Volumes/Stencil Volume Front Always' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Stencil Volume Front Back' - Pass '' shader state not supported
WARNING: Shader Unsupported: 'Shadow Volumes/Stencil Volume Front Back' - Setting to default shader.
UnloadTime: 0.386154 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 11 unused Assets to reduce memory usage. Loaded Objects now: 1034.
Total: 0.609380 ms (FindLiveObjects: 0.026941 ms CreateObjectMapping: 0.013684 ms MarkObjects: 0.151810 ms  DeleteObjects: 0.041480 ms)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

UnloadTime: 3.663553 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 832 unused Assets to reduce memory usage. Loaded Objects now: 127.
Total: 2.078736 ms (FindLiveObjects: 0.026513 ms CreateObjectMapping: 0.013256 ms MarkObjects: 0.065000 ms  DeleteObjects: 1.593369 ms)

WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Double' - Pass 'DOUBLE' shader state not supported
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Double' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Clamp' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Clear' - Pass '' shader state not supported
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Clear' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Flip' - Pass 'FLIP' shader state not supported
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Flip' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Flip 0' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Flip 1' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Flip 2' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Flip 3' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Interpolate' - Pass '' shader state not supported
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Interpolate' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Strength' - Pass '' shader state not supported
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Strength' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Volume Back' - Pass '' shader state not supported
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Volume Back' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Volume Back Always' - Pass '' shader state not supported
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Volume Back Always' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Volume Back NoBlendOp' - Pass '' shader state not supported
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Volume Back NoBlendOp' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Volume Front' - Pass '' shader state not supported
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Volume Front' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Volume Front Always' - Pass '' shader state not supported
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Volume Front Always' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Volume Front Always NoBlendOp' - Pass '' shader state not supported
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Volume Front Always NoBlendOp' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Stencil Clear' - Pass '' shader state not supported
WARNING: Shader Unsupported: 'Shadow Volumes/Stencil Clear' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Stencil Interpolate' - Pass '' shader state not supported
WARNING: Shader Unsupported: 'Shadow Volumes/Stencil Interpolate' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Stencil Volume Back' - Pass '' shader state not supported
WARNING: Shader Unsupported: 'Shadow Volumes/Stencil Volume Back' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Stencil Volume Back Always' - Pass '' shader state not supported
WARNING: Shader Unsupported: 'Shadow Volumes/Stencil Volume Back Always' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Stencil Volume Back Front Always' - Pass '' shader state not supported
WARNING: Shader Unsupported: 'Shadow Volumes/Stencil Volume Back Front Always' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Stencil Volume Front' - Pass '' shader state not supported
WARNING: Shader Unsupported: 'Shadow Volumes/Stencil Volume Front' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Stencil Volume Front Always' - Pass '' shader state not supported
WARNING: Shader Unsupported: 'Shadow Volumes/Stencil Volume Front Always' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Stencil Volume Front Back' - Pass '' shader state not supported
WARNING: Shader Unsupported: 'Shadow Volumes/Stencil Volume Front Back' - Setting to default shader.
UnloadTime: 0.395990 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 11 unused Assets to reduce memory usage. Loaded Objects now: 1034.
Total: 0.623492 ms (FindLiveObjects: 0.028223 ms CreateObjectMapping: 0.014539 ms MarkObjects: 0.160790 ms  DeleteObjects: 0.042335 ms)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

UnloadTime: 3.098219 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 832 unused Assets to reduce memory usage. Loaded Objects now: 127.
Total: 2.117651 ms (FindLiveObjects: 0.023519 ms CreateObjectMapping: 0.014967 ms MarkObjects: 0.071415 ms  DeleteObjects: 1.633995 ms)

WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Double' - Pass 'DOUBLE' shader state not supported
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Double' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Clamp' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Clear' - Pass '' shader state not supported
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Clear' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Flip' - Pass 'FLIP' shader state not supported
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Flip' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Flip 0' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Flip 1' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Flip 2' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Flip 3' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Interpolate' - Pass '' shader state not supported
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Interpolate' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Strength' - Pass '' shader state not supported
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Strength' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Volume Back' - Pass '' shader state not supported
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Volume Back' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Volume Back Always' - Pass '' shader state not supported
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Volume Back Always' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Volume Back NoBlendOp' - Pass '' shader state not supported
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Volume Back NoBlendOp' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Volume Front' - Pass '' shader state not supported
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Volume Front' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Volume Front Always' - Pass '' shader state not supported
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Volume Front Always' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Volume Front Always NoBlendOp' - Pass '' shader state not supported
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Volume Front Always NoBlendOp' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Stencil Clear' - Pass '' shader state not supported
WARNING: Shader Unsupported: 'Shadow Volumes/Stencil Clear' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Stencil Interpolate' - Pass '' shader state not supported
WARNING: Shader Unsupported: 'Shadow Volumes/Stencil Interpolate' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Stencil Volume Back' - Pass '' shader state not supported
WARNING: Shader Unsupported: 'Shadow Volumes/Stencil Volume Back' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Stencil Volume Back Always' - Pass '' shader state not supported
WARNING: Shader Unsupported: 'Shadow Volumes/Stencil Volume Back Always' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Stencil Volume Back Front Always' - Pass '' shader state not supported
WARNING: Shader Unsupported: 'Shadow Volumes/Stencil Volume Back Front Always' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Stencil Volume Front' - Pass '' shader state not supported
WARNING: Shader Unsupported: 'Shadow Volumes/Stencil Volume Front' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Stencil Volume Front Always' - Pass '' shader state not supported
WARNING: Shader Unsupported: 'Shadow Volumes/Stencil Volume Front Always' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Stencil Volume Front Back' - Pass '' shader state not supported
WARNING: Shader Unsupported: 'Shadow Volumes/Stencil Volume Front Back' - Setting to default shader.
UnloadTime: 0.420365 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 11 unused Assets to reduce memory usage. Loaded Objects now: 1023.
Total: 0.618788 ms (FindLiveObjects: 0.028651 ms CreateObjectMapping: 0.013684 ms MarkObjects: 0.156514 ms  DeleteObjects: 0.044901 ms)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

UnloadTime: 2.641076 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 821 unused Assets to reduce memory usage. Loaded Objects now: 127.
Total: 1.985084 ms (FindLiveObjects: 0.036349 ms CreateObjectMapping: 0.014967 ms MarkObjects: 0.088948 ms  DeleteObjects: 1.466789 ms)

WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Double' - Pass 'DOUBLE' shader state not supported
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Double' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Clamp' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Clear' - Pass '' shader state not supported
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Clear' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Flip' - Pass 'FLIP' shader state not supported
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Flip' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Flip 0' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Flip 1' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Flip 2' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Flip 3' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Interpolate' - Pass '' shader state not supported
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Interpolate' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Strength' - Pass '' shader state not supported
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Strength' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Volume Back' - Pass '' shader state not supported
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Volume Back' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Volume Back Always' - Pass '' shader state not supported
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Volume Back Always' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Volume Back NoBlendOp' - Pass '' shader state not supported
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Volume Back NoBlendOp' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Volume Front' - Pass '' shader state not supported
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Volume Front' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Volume Front Always' - Pass '' shader state not supported
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Volume Front Always' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Volume Front Always NoBlendOp' - Pass '' shader state not supported
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Volume Front Always NoBlendOp' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Stencil Clear' - Pass '' shader state not supported
WARNING: Shader Unsupported: 'Shadow Volumes/Stencil Clear' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Stencil Interpolate' - Pass '' shader state not supported
WARNING: Shader Unsupported: 'Shadow Volumes/Stencil Interpolate' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Stencil Volume Back' - Pass '' shader state not supported
WARNING: Shader Unsupported: 'Shadow Volumes/Stencil Volume Back' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Stencil Volume Back Always' - Pass '' shader state not supported
WARNING: Shader Unsupported: 'Shadow Volumes/Stencil Volume Back Always' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Stencil Volume Back Front Always' - Pass '' shader state not supported
WARNING: Shader Unsupported: 'Shadow Volumes/Stencil Volume Back Front Always' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Stencil Volume Front' - Pass '' shader state not supported
WARNING: Shader Unsupported: 'Shadow Volumes/Stencil Volume Front' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Stencil Volume Front Always' - Pass '' shader state not supported
WARNING: Shader Unsupported: 'Shadow Volumes/Stencil Volume Front Always' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Stencil Volume Front Back' - Pass '' shader state not supported
WARNING: Shader Unsupported: 'Shadow Volumes/Stencil Volume Front Back' - Setting to default shader.
UnloadTime: 0.412668 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 11 unused Assets to reduce memory usage. Loaded Objects now: 1023.
Total: 0.624775 ms (FindLiveObjects: 0.028223 ms CreateObjectMapping: 0.013684 ms MarkObjects: 0.157369 ms  DeleteObjects: 0.042335 ms)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

UnloadTime: 2.470022 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 821 unused Assets to reduce memory usage. Loaded Objects now: 127.
Total: 2.097979 ms (FindLiveObjects: 0.034210 ms CreateObjectMapping: 0.016677 ms MarkObjects: 0.104770 ms  DeleteObjects: 1.524520 ms)

WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Double' - Pass 'DOUBLE' shader state not supported
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Double' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Clamp' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Clear' - Pass '' shader state not supported
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Clear' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Flip' - Pass 'FLIP' shader state not supported
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Flip' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Flip 0' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Flip 1' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Flip 2' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Flip 3' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Interpolate' - Pass '' shader state not supported
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Interpolate' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Strength' - Pass '' shader state not supported
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Strength' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Volume Back' - Pass '' shader state not supported
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Volume Back' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Volume Back Always' - Pass '' shader state not supported
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Volume Back Always' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Volume Back NoBlendOp' - Pass '' shader state not supported
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Volume Back NoBlendOp' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Volume Front' - Pass '' shader state not supported
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Volume Front' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Volume Front Always' - Pass '' shader state not supported
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Volume Front Always' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Volume Front Always NoBlendOp' - Pass '' shader state not supported
WARNING: Shader Unsupported: 'Shadow Volumes/Alpha Volume Front Always NoBlendOp' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Stencil Clear' - Pass '' shader state not supported
WARNING: Shader Unsupported: 'Shadow Volumes/Stencil Clear' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Stencil Interpolate' - Pass '' shader state not supported
WARNING: Shader Unsupported: 'Shadow Volumes/Stencil Interpolate' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Stencil Volume Back' - Pass '' shader state not supported
WARNING: Shader Unsupported: 'Shadow Volumes/Stencil Volume Back' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Stencil Volume Back Always' - Pass '' shader state not supported
WARNING: Shader Unsupported: 'Shadow Volumes/Stencil Volume Back Always' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Stencil Volume Back Front Always' - Pass '' shader state not supported
WARNING: Shader Unsupported: 'Shadow Volumes/Stencil Volume Back Front Always' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Stencil Volume Front' - Pass '' shader state not supported
WARNING: Shader Unsupported: 'Shadow Volumes/Stencil Volume Front' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Stencil Volume Front Always' - Pass '' shader state not supported
WARNING: Shader Unsupported: 'Shadow Volumes/Stencil Volume Front Always' - Setting to default shader.
WARNING: Shader Unsupported: 'Shadow Volumes/Stencil Volume Front Back' - Pass '' shader state not supported
WARNING: Shader Unsupported: 'Shadow Volumes/Stencil Volume Front Back' - Setting to default shader.
UnloadTime: 0.363917 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 11 unused Assets to reduce memory usage. Loaded Objects now: 985.
Total: 0.622209 ms (FindLiveObjects: 0.024802 ms CreateObjectMapping: 0.014111 ms MarkObjects: 0.151810 ms  DeleteObjects: 0.044474 ms)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

Look rotation viewing vector is zero
 
(Filename:  Line: 57)

